
<!DOCTYPE html> 
<html>

<head>
  <title>about</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>
















    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
   <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li class="selected"><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>













	
	<br><br>
	            <h2 align="center">About Us</h2>
			<p align="justify">After independence, development of the rural sector was considered the primary concern of the Government of India. In 1949, with the appointment of the Radhakrishnan University Education Commission, imparting of agricultural education through the setting up of rural universities became the focal point. Later, in 1954 an Indo-American team led by Dr. K.R. Damle, the Vice-President of ICAR, was constituted that arrived at the idea of establishing a �Rural University� on the land-grant pattern of USA. As a consequence a contract between the Government of India, the Technical Cooperation Mission and some land-grant universities of USA, was signed to promote agricultural education in the country. The US universities included the universities of Tennessee, the Ohio State University, the Kansas State University, The University of Illinois, the Pennsylvania State University and the University of Missouri. The task of assisting Uttar Pradesh in establishing an agricultural university was assigned to the University of Illinois which signed a contract in 1959 to establish an agricultural University in the State. Dean, H.W. Hannah, of the University of Illinois prepared a blueprint for a Rural University to be set up at the Tarai State Farm in the district Nainital of erstwhile, UP. In the initial stage the University of Illinois also offered the services of its scientists and teachers. Thus, in 1960, the first agricultural university of India, UP Agricultural University, came into being by an Act of legislation, UP Act XI-V of 1958. The Act was later amended under UP Universities Re-enactment and Amendment Act 1972 and the University was rechristened as Govind Ballabh Pant University of Agriculture and Technology keeping in view the contributions of Pt. Govind Ballabh Pant, the then Chief Minister of UP. The University was dedicated to the Nation by the first Prime Minister of India, Pt Jawaharlal Nehru, on 17 November 1960.

The G.B. Pant University is a symbol of successful partnership between India and the United States. The establishment of this university brought about a revolution in agricultural education, research and extension. It paved the way for setting up of all other agricultural universities in the country.
</p>
		      
		    	 	
    <footer>
	 <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
