

<!DOCTYPE html> 
<html>

<head>
  <title>Administrator</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>
















    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
   <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>













	
	<br><br>
	            <h2 align="center">Deshboard</h2>
			<p align="justify">
<ul align="center">
 <a href="Add account.html"><img src="images/add.jpg" /></a>
        <a href="update.html"><img src="images/Update.jpg" /></a><br>
<a href="#"><img src="images/Notifications.jpg" /></a>
 <a href="#"><img src="images/Password.jpg" /></a>
</ul>
</p>
		      
		    	 	
    <footer>
	 <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
