

<!DOCTYPE html> 
<html>

<head>
  <title>Change Your Password</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>
















    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
<div id="nav">
    	<ul class="sf-menu dropdown">
        	<li class="selected"><a href="index.html">Home</a></li>
        	<li class="selected"><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>



<br><br><br><br><br><br>
	

    <div class="container" align="center">
	<section id="content">
		<form action="">
			<h1  align="Center">Change your Password</h1>
			<div>
			Current Password:	<input type="text" placeholder="Current Password" required="" id="username" />
			</div><br>

			<div>
			New Password: &nbsp;&nbsp;	<input type="text" placeholder="New Password" required="" id="username" />
			</div><br>


			<div>
			Confirm Password:	<input type="password" placeholder="Confrim Password" required="" id="password" />
			</div><br>
			<div>
				<input type="submit" value="Log in" /><br><br>
				<a href="lostpassword.html">Lost your password?</a>
				<a href="#"></a>
			</div><br>
		</form><!-- form -->
		<div class="button">
			<a href="registration.html">Register</a>
		</div><!-- button -->






<BR><BR>	

          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>		 	 		
          
		    	   



   <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
<br><br><br><br><br><br><br>

<footer>
	  <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->
</body>
</html>
