

<!DOCTYPE html> 
<html>

<head>
  <title>Complaints</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>


    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
<div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>



<br><br><br>
	




<body>



		

<head>
<h1 align="center">Hostel Complaints</h1>
</head>
<form action="">
<p align="center" >
<label>User name:</label>  <input type="text" PLACEHOLDER="first name" required="" name="first_name" />
&nbsp;

Student Id:  <input type="text" PLACEHOLDER="Id No." required="" name="last_name" />

Room No.:  <input type="Number" max="2" PLACEHOLDER="Wing No." required="" name="Room No." />	&nbsp;&nbsp;
<br><br>
Wing No.:  <input type="Number" PLACEHOLDER="Wing No." required="" name="Wing No." />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
Phase:  <input type="Number" PLACEHOLDER="Phase" required="" name="Phase No." />
&nbsp;&nbsp;&nbsp;&nbsp;

Hostel:  <select name="dropdown" required="" >
<option value="Choose your hostel" selected>Choose your hostel</option>
<option value="Mandagini">Mandagini</option>
<option value="Sarogini">Sarogini</option>
<option value="Gandhi">Gandhi</option>
<option value="vs">vs</option>
<option value="Shivalik">Shivalik</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>

Type of complaint:  <select name="dropdown" required="choose from option">
<option value="Choose your Warden" selected>Choose from option</option>
<option value=" ">Electricity Problem</option>
<option value=" ">Carpaintary problem</option>
<option value=" ">Water Supply Problem </option>
<option value=" ">Others</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
Complaint :</br> 
<textarea id="commant" PLACEHOLDER="Enter description here..."  required=""  rows="5" cols="50" name="description">
</textarea>
<br><br>

<input type="submit" name="submit" value="Submit" />
<input type="reset" name="reset"  value="Reset" />
<p>
</div>


	

          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		 	 		
          
		    	   
   <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<footer>
	  <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->	
  
</body>
</html>
s