
<!DOCTYPE html> 
<html>

<head>
  <title>Home</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body  align="center">
  <div id="main">

<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>




    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
    <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li class="selected"><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>



<br><br>
	
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li><img width="950" height="250" src="images/mandakini.jpg" alt="&quot;Mandakini Hostel&quot;" /></li>
          <li><img width="1000" height="250" src="images/VS.jpg" alt="&quot;VS Hostel&quot;" /></li>
<li><img width="1000" height="250" src="images/patel.jpg" alt="&quot;Patel Hostel&quot;" /></li>
<li><img width="1000" height="250" src="images/images.jpg" alt="&quot;SJ Hostel&quot;" /></li>
<li><img width="1000" height="250" src="images/sj.jpg" alt="&quot;Shivalik Hostel;" /></li>
<li><img width="1000" height="250" src="images/tagore.jpg" alt="&quot;Tagore Hostel&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->  

<BR>	
    
            <h3 align="center"><marquee>Welcome in GHMS
</marquee>
</h3>
<p align="center">
Select your Hostel:  <select name="dropdown" onChange="window.location.href=this.value" required="choose from option">
<option value="#" selected>Choose from option</option>
<option value="Shivalik.html">Shivalik</option>
<option value="SJ.html">SJ</option>
<option value="Mandakini.html">Mandakini </option>
<option value="Sarogini.html">Sarogini</option>
<option value="Gandhi.html">Gandhi</option>

</select>
</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
          
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>		 	 		
		    	   



   <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  

</div>
</div>


  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
	  <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a> <br><br> <a href="#">Images</a>
    </footer>  
  </div><!--close main-->




</body>
</html>
