
<!DOCTYPE html> 
<html>

<head>
  <title>registration</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>


    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
<div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>



<br><br><br>
	



<head>
<h1 align="center">Leave Application Form</h1>
</head>
<body>




		<form action="">

<p align="center">
<label>User name:</label>  <input type="text" PLACEHOLDER="first name" required="" name="first_name" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Student Id:  <input type="text" PLACEHOLDER="Id No." required="" name="last_name" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gender: <input type="radio" PLACEHOLDER="male" required="" name="subject" value="Male"> Male
<input type="radio" PLACEHOLDER="female" required="" name="subject" value="Female"> Female
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br><br>&nbsp;&nbsp;
College Id:  <input type="Number" max="5" PLACEHOLDER="College Id" required="" name="College Id" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Mobile No.:  <input type="Number" PLACEHOLDER="Mobile No." required="" name="last_name" />
&nbsp;&nbsp;&nbsp;&nbsp;
Leave for days: <input type="Number" PLACEHOLDER="Leave for days" required="" name="Branch" />

&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;
Email Id:  &nbsp;<input type="Email" PLACEHOLDER="Email Id" required="" name="Email Id" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Room No.:  <input type="Number" max="2" PLACEHOLDER="Wing No." required="" name="Room No." />
	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;
Wing No.:  <input type="Number" PLACEHOLDER="Wing No." required="" name="Wing No." />
&nbsp;

<br><br>
&nbsp;
Phase:  <input type="Number" PLACEHOLDER="Phase" required="" name="Phase No." />
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Branch:  <select name="dropdown" required="" align="left" >
<option value="Choose your Branch" selected>Choose your Branch</option>
<option value="Information Technology">Information Technology</option>
<option value="Computer Science">Computer Science</option>
<option value="Machnical Engg.">Machnical Engg.</option>
<option value="Electrical Engg.">Electrical Engg.</option>
<option value="Electronics Engg.">Electronics Engg.</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
College:  <select name="dropdown" required="choose your hostel">
<option value="Choose your College" selected>Choose your college</option>
<option value="COT">COT</option>
<option value="COA">COA</option>
<option value="COF">COF</option>
<option value="Home Science">Home Science</option>
<option value="COM">COM</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>

Hostel:  <select name="dropdown" required="" >
<option value="Choose your hostel" selected>Choose your hostel</option>
<option value="Mandagini">Mandagini</option>
<option value="Sarogini">Sarogini</option>
<option value="Gandhi">Gandhi</option>
<option value="vs">vs</option>
<option value="Shivalik">Shivalik</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Advisor:  <select name="dropdown" required="" >
<option value="Choose your Advisor" selected>Choose your Advisor</option>
<option value="Ashok Sharma">Ashok Sharma</option>
<option value="Rajesh Shyam">Rajesh Shyam</option>
<option value="S.P.Dwivedi">S.P.Dwivedi</option>
<option value="Sanjay Joshi">Sanjay Joshi</option>
<option value="H.L.Mandoria">H.L.Mandoria</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Warden:  <select name="dropdown" required="choose your hostel">
<option value="Choose your Warden" selected>Choose your Warden</option>
<option value="Ashok Sharma">Ashok Sharma</option>
<option value="Rajesh Shyam">Rajesh Shyam</option>
<option value="S.P.Dwivedi">S.P.Dwivedi</option>
<option value="Sanjay Joshi">Sanjay Joshi</option>
<option value="H.L.Mandoria">H.L.Mandoria</option>
</select>
&nbsp;&nbsp;&nbsp;
<br><br>

Select your photo:  <input type="file" PLACEHOLDER="Select your photo:" required="" name="fileupload" accept="image/*" />
<br><br>

Reason :</br> 
<textarea id="commant" PLACEHOLDER="Enter description here..."  required=""  rows="5" cols="50" name="description">

</textarea>
<br><br>




<input type="submit" name="submit" value="Submit" />
<input type="reset" name="reset"  value="Reset" />
</p>
</form>
</div>



<BR><BR>	

          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><br><br><br>		 	 		
          
		    	   
   <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
	  <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->	
  
</body>
</html>
s