
<!DOCTYPE html> 
<html>

<head>
  <title>Student</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js">
$_SESSION['last_activity'] = time();

function check_if_logged_in() {
    if(time() - $_SESSION['last_activity'] > 10) { // 10 minutes but you could use 480 for 8 minutes
        // Do redirect or take other action here
    }
}</script>

<script type="text/javascript" src="js/custom.js"></script>

</head>

    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
   <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>













	<div id="site_content">

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>New Website</h2>
            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		 		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: +91 (0)1234 567891</p>
            <p>Email: <a href="gbpuathostels@gbpuat.ac.in">gbpuathostels@gbpuat.ac.in</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->
	
	  <div id="content">
        <div class="content_item">
          <h2>Student Section</h2>
			<p>Welcome in Student section. Select an option from the list</p>



<nav>
	    <div id="menubar">
          <ul id="nav">
           <li class="current"><a href="Leaveform.html"><t>Apply for Leave</a></li>
<br><br>
            <li class="current"><a href="complaints.html">Complaints</a></li>
<br><br>
            <li class="current"><a href="status.html">Status</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>		      
		    	 	
    <footer>
	  <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
