


<!DOCTYPE html> 
<html>

<head>
  <title>Update Account</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>
















    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
   <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>













	
	<br><br><br><br><br><br><br><br>
	            <h2 align="center">Account Information</h2>
			
<p align="center">
Choose Account Type:  <select name="dropdown" required="">
<option value="#" selected>Choose from option</option>
<option value="registration form.html">Student Account</option>
<option value="deanregi.html">Dean Account</option>
<option value="wardenregi.html">Warden Account</option>
<option value="advisorregi.html">Advisor Account</option>

</select>
<br><br>
User Name:<input type="text"></input>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
User Id:<input type="num"></input>
<br><br>
<input type="submit" name="submit" value="Submit" />
<input type="reset" name="reset"  value="Reset" />

</p>
</div>
	
<br><br><br><br><br>	      
		    	 	
    <footer>
	 <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
