
<!DOCTYPE html> 
<html>

<head>
  <title>registration</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">


<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</head>
















    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
<h3>GBPUA&T Hostel Management System<span>&nbsp;(GHMS)</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  
<body class="homepage">
<div id="container">
	
<div id="nav">
    	<ul class="sf-menu dropdown">
        	<li><a href="index.html">Home</a></li>
        	<li><a href="dean.html">Dean Login</a></li>
            <li><a class="has_submenu" href="#">Staff Login</a>
            	<ul>
                	<li><a href="warden.html">Warden Login</a></li>
                    <li><a href="advisor.html">Advisor Login</a></li>
                                   </ul>
            </li>
            <li><a class="has_submenu" href="#">Student Login</a>
            	<ul>
                	<li><a href="wing-counseller login.html">Wing-Counseller Login</a></li>
                    <li><a href="Studentlogin.html">Student</a></li>
                  </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>



<br><br><br>
	



<head>
<h1 align="center">Warden Registration Form</h1>
</head>
<body>
		<form action="">
<p align="center">

Name:  <input type="text" PLACEHOLDER="first name" required="" name="first_name" />
	&nbsp;

Password:  <input type="password" PLACEHOLDER="Password" required="" name="Password" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gender: <input type="radio" PLACEHOLDER="male" required="" name="subject" value="Male"> Male</input>
<input type="radio" PLACEHOLDER="female" required="" name="subject" value="Female"> Female</input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;

Branch: &nbsp;<input type="Character" PLACEHOLDER="Branch" required="" name="Branch" />

&nbsp;
Email Id:  &nbsp;<input type="email" id="email" name="user_email" PLACEHOLDER="Email Id" required="">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mobile No.  <input type="number" PLACEHOLDER="Mobile No." required="" name="Mobile no." />
&nbsp;
<br><br>
College:  <select name="dropdown" required="choose your hostel">
<option value="Choose your College" selected>Choose your college</option>
<option value="COT">COT</option>
<option value="COA">COA</option>
<option value="COF">COF</option>
<option value="Home Science">Home Science</option>
<option value="COM">COM</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;
Select your photo:  <input type="file" PLACEHOLDER="Select your photo:" required="" name="fileupload" accept="image/*" />
<br><br>
Address :</br>
<textarea id="commant" PLACEHOLDER="Enter description here..."  required=""  rows="5" cols="50" name="comment">

</textarea>




<br><br>



<input type="submit" name="submit" value="Submit" />
<input type="reset" name="reset"  value="Reset" />
</p>
</form>
</body>
</html>








    		
	 	 		
          
		    	   



   <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>


<footer>
	  <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  <a href="#">Images</a>
    </footer>  
  </div><!--close main-->	
  
</body>
</html>
